SECRET_KEY='SECRET_KEY'

ENGINE='django.db.backends.postgresql_psycopg2'
DATABASES_NAME='benovate_test_task'
DATABASES_USER='user_benovate_test_task'
DATABASES_PASSWORD='123456'
DATABASES_HOST='localhost'
DATABASES_PORT=''
